project/demo/src/main/resources/graphql/schema.graphql

type Query {
    getBooksByAuthor(author: AuthorInput!): [Book]
    getAllBooks: [Book]
    getAuthor(name: String!): Author
}

type Mutation {
    saveBook(title: String!, authors: [AuthorInput]!): Book
    saveAuthor(name: String!, books: [BookInput]!): Author
}

type Book {
    id: ID!
    title: String!
    authors: [Author]
}

input BookInput {
    title: String
    authors: [AuthorInput]
}

type Author {
    id: ID!
    name: String!
    books: [Book]
}

input AuthorInput {
    id: ID
    name: String
}